using System;
using System.Collections.Generic;
using System.Linq;
using System.IO;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication23
{
    class Program
    {
        static void Main(string[] args)
        {
            int[,] mass = null;
            int n = 1;
            using (StreamReader sr = new StreamReader(@"C:\Users\User\Desktop\floyd.txt", Encoding.UTF8))
            {
                n += int.Parse(sr.ReadLine());
                mass = new int[n, n];
                string str = null;
                while ((str = sr.ReadLine()) != null)
                {
                    string[] s = str.Split(' ');
                    int a = Convert.ToInt32(s[0]);
                    int b = Convert.ToInt32(s[1]);
                    int c = Convert.ToInt32(s[2]);
                    mass[a, b] = c;

                }
            }
            for (int i = 1; i<n; i++)
            {
                for (int j = 1; j<n; j++)
                {
                    if (mass[i,j] == 0 && i != j )
                    {
                        mass[i, j] = 1000000;
                    }
                 
                }
            }
            for (int i=1;i<n;i++)
            {
                for (int j = 1; j<n;j++)
                {
                    for (int k =1;k<n;k++)
                    {
                        mass[j, k] = Math.Min(mass[j, k], mass[j, i] + mass[i, k]);
                    }
                }
            }
            int l = 1;
            for (int i =1; i<n;i++)
            {
                for (int j = 1; j < n;  j++)
                {
                    Console.Write(mass[i, j] + " " );
                    l++;
                    if (l == n)
                    {
                        Console.WriteLine();
                        l = 1;
                    }
                }
            }
        }
    }
}
//Входной файл:
//6
//1 2 7
//2 3 2
//2 5 9
//3 2 2
//3 4 1 
//3 5 3 
//3 6 11
//4 6 5
//5 1 13
//5 4 3
//5 6 5

