using System;
using System.Collections.Generic;

namespace ConsoleApplication35
{
    class Program
    {
        static void Main(string[] args)
        {
            string[] mass = {"1 2",
                             "1 3",
                             "2 3",
                             "4 5"};
            int n = -1;
            foreach (string i in mass)
            {
                string[] s = i.Split(' ');
                n = Math.Max(Convert.ToInt32(s[0]), n );
                n = Math.Max(Convert.ToInt32(s[1]), n);
            }
            n++;
            Console.WriteLine(n);
            int[,] m = new int[n,n];
            foreach(string i in mass)
            {
                string[] s = i.Split(' ');
                m[Convert.ToInt32(s[0]), Convert.ToInt32(s[1])] = 1;
                m[Convert.ToInt32(s[1]), Convert.ToInt32(s[0])] = 1;
            }

            Queue<int> q = new Queue<int>();
            for (int i = 1; i<n; i++)
            {
                q.Enqueue(i);
            }
            List<int> list = new List<int>();
            for (int i = 1; i<n; i++)
            {
                list.Add(i);
            }
            int answer = 0;
            while(q.Count != 0)
            {
                int count = 0;
                int first = q.Dequeue();
                for (int i = 0; i < list.Count; i++ )
                {
                    if (m[first, list[i]] == 1)
                    {
                        list.Remove(i);
                        count++;
                    }
                }
                if (count == 0)
                {
                    answer++;
                }
                else
                {
                    list.Remove(first);
                }
            }
            Console.WriteLine(answer);
        }

    }
}
