using System;
using System.Text;
using qwerty;
class Program
{
    public static int[,] arr;
    static int n = 0;
    static void GetData()
    {
        using (StreamReader sr = new StreamReader(@"C:\Users\User\Desktop\arr.txt", Encoding.UTF8))
        {
            n = int.Parse(sr.ReadLine());
            arr = new int[n, n];

            for (int i = 0; i < n; i++)
            {
                string[] str = sr.ReadLine().Split(' ');
                for (int j = 0; j < n; j++)
                {
                    arr[i, j] = int.Parse(str[j]);
                }
            }
        }

    }
    static void Main(string[] args)
    {
        GetData();
        int[] way = Funks.Funk(n);
        Console.WriteLine($"Длина кратчайшего пути: {Funks.way_length(way)} ");
    }
    
}
